name: Manul Workflow

on:
  workflow_dispatch:

jobs:
    first-workflow:
        runs-on: windows-latest

        steps:
            - name: first manul step
              run: |
                echo "Hello World.!"
                echo "Md. Sumon Sarder.!"

